{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "taskio",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": [
        "/c",
        "wsl.exe",
        "-d",
        "ubuntu",
        "--",
        "bash",
        "/home/hubert/taskio/.claude/preview-server.sh",
        "%PORT%"
      ]
    }
  ]
}
